# /etc/ssh/sshd_config.d/10-hardened-ssh.conf
# 
# OpenSSH Configuration File
#
# Designed to improve the security profile of sshd servers used 
# for remote administration and SOCKS proxies

### Features ###
AddressFamily any
AllowAgentForwarding no
AllowStreamLocalForwarding no
AllowTcpForwarding yes
ChannelTimeout direct-tcpip=1d forwarded-tcpip=1d session=1d x11-connection=1m
# Consider a more nuanced chroot option than below:
ChrootDirectory none
ClientAliveCountMax 4
ClientAliveInterval 30
Compression yes
GatewayPorts no
# Below is experimental for SOCKS performance on video streams:
IPQoS af41
LogLevel VERBOSE
MaxSessions 4
MaxStartups 10:30:100
PermitListen none
PermitOpen any
PermitTTY yes
PermitTunnel no
PermitUserEnvironment no
PermitUserRC yes
PerSourceMaxStartups 2
Port 22
PrintLastLog yes
StrictModes yes
SyslogFacility AUTH
TCPKeepAlive no
UnusedConnectionTimeout 5 
X11Forwarding no

### Preferred Cryptography ###
Ciphers aes256-gcm@openssh.com,chacha20-poly1305@openssh.com
FingerprintHash sha256
# First option below is preferred, but ML-KEM isn't available until OpenSSH 9.9:
#KexAlgorithms sntrup761x25519-sha512,sntrup761x25519-sha512@openssh.com,mlkem768x25519-sha256
KexAlgorithms sntrup761x25519-sha512,sntrup761x25519-sha512@openssh.com,curve25519-sha256,curve25519-sha256@libssh.org
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-512
RekeyLimit 256M 15m
RequiredRSASize 2048

### Authentication ###
ExposeAuthInfo no  
GSSAPIAuthentication no
HostbasedAuthentication no
IgnoreRhosts yes
KbdInteractiveAuthentication no
KerberosAuthentication no
LoginGraceTime 5
MaxAuthTries 1
PasswordAuthentication no
PermitEmptyPasswords no
PermitRootLogin no
# Consider a more nuanced FIDO key auth option below:
PubkeyAuthOptions none
PubkeyAuthentication yes
# Consider setting SecurityKeyProvider
UseDNS no
UsePAM no

