# Disable unwanted filesystem modules
install cramfs /bin/true
install freevxfs /bin/true
install jffs2 /bin/true
install hfs /bin/true
install hfsplus /bin/true
install squashfs /bin/true
install udf /bin/true

# The following may be worth disabling but are loaded by default:
#install vfat /bin/true
